<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Underdog&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <header>
        <nav class="navbur">
            <div class="logo-nav">
                <img src="/image/logo.png" alt="">
            </div>
            <div class="link-nav">
                <a class="active" href="#">Home</a>
                <a href="#">Movie & Shwos</a>
                <a href="#">Support</a>
                <a href="#">Subscription</a>

            </div>
            <div class="icon-nav">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bell bell"></i>

            </div>
        </nav>
    </header>
    <!-- header end -->
     <!-- hero section start -->


     <section class="hero">
        <div class="content1">
            <h1>The Best Streaming Experience</h1>
            <p>StreamVibe is the best streaming experience for watching your favorite movies and shows on demand, anytime, anywhere. With StreamVibe, you can enjoy a wide variety of content, including the latest blockbusters, classic movies, popular TV shows, and more. You can also create your own watchlists, so you can easily find the content you want to watch.</p>
            <button>
                <i class="fa fa-play" aria-hidden="true"></i> Start watching Movies
            </button>
        </div>
     </section>
     <!-- hero section end -->
     <!-- catagories start   -->
    <section class="catagories">
        <div class="catagories-header">
            <div><h1>Explore our wide variety of categories</h1>
            <p>Whether you're looking for a comedy to make you laugh, a drama to make you think, or a documentary to learn something new</p></div>
          <div class="catagories-naviga"> <button class="nav-btn previas"><i class="fa-solid fa-arrow-left"></i>
        </button>

                <div class="nav-indicator">
                    <span class="indicator active"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                </div>
                <button class="nav-btn next"><i class="fa-solid fa-arrow-right"></i>
                </button>
        


          </div>
        </div>
        <div class="catagri-grid">
            <div class="catagori-card">
                <div class="catagori-poster">
                    <img src="image/cart1.png" alt="">
                </div>
                <div class="catagori-title">
                    <h5>Action</h5>
                    <i class="fa-solid fa-arrow-right"></i>

                </div>

            </div>
            <div class="catagori-card">
                <div class="catagori-poster">
                    <img src="image/cart2.png" alt="">
                </div>
                <div class="catagori-title">
                    <h5>Advancer</h5>
                    <i class="fa-solid fa-arrow-right"></i>

                </div>

            </div>
            <div class="catagori-card">
                <div class="catagori-poster">
                    <img src="image/cart3.png" alt="">
                </div>
                <div class="catagori-title">
                    <h5>herror</h5>
                    <i class="fa-solid fa-arrow-right"></i>

                </div>

            </div>
            <div class="catagori-card">
                <div class="catagori-poster">
                    <img src="image/cart4.png" alt="">
                </div>
                <div class="catagori-title">
                    <h5>Comedi</h5>
                    <i class="fa-solid fa-arrow-right"></i>

                </div>

            </div>
        </div>
    </section>
    <!-- cetagories section ens -->

    <!-- grid container start -->
     <section class="grid-container">
        <div class="header">
            <h1>We Provide you streaming experience across various devices</h1>
            <p>With StreamVibe, you can enjoy your favorite movies and TV shows anytime, anywhere. Our platform is designed to be compatible with a wide range of devices, ensuring that you never miss a moment of entertainment.</p>
        </div>
        
<div class="grid-content">
        
        <div class="grid-card">
            <div>
                <i class="fa-solid fa-mobile-screen-button"></i>
            
            </div>
            <h1>Smartphones</h1>
            <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
        </div>
        <div class="grid-card">
            <div>
                <i class="fa-solid fa-tablet"></i>
            
            </div>
            <h1>Tablet</h1>
            <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
        </div>
        <div class="grid-card">
            <div>
                <i class="fa-solid fa-tv"></i>
            
            </div>
            <h1>Smart TV</h1>
            <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
        </div>
        <div class="grid-card">
            <div>
                <i class="fa-solid fa-laptop"></i>
            
            </div>
            <h1>Laptop</h1>
            <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
        </div>
        <div class="grid-card">
            <div>
                <i class="fa-solid fa-gamepad"></i>
            </div>
            <h1>Gaming consoles</h1>
            <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
        </div>
        <div class="grid-card">
            <div>
                <i class="fa-solid fa-vr-cardboard"></i>
            
            </div>
            <h1>VR Headset</h1>
            <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
        </div>

    </div>
        
     </section>
     <!-- grid container end -->

     <section class="faq">
        <div class="faq-header">
            <div class="faq-text"> 
                <h3>Frequently Asked Questions</h3>
                <p>Got questions? We've got answers! Check out our FAQ section to find answers to the most common questions about StreamVibe.</p>
            </div>
             <button class="ask-qu">Ask a quetion</button></div>
        
     <div class="faq-grid">
        <div class="faq-item">
               <div class="fuq-qution" onclick="toggleAnswre(this)">
                 <span class="qu-num">01</span>
                  <h3>What is StreamVibe?</h3>
                <i class="fa-solid fa-minus"></i>   
              </div>
        
             <div class="faq-ans">
                 <p>StreamVibe is a streaming service that allows you to watch movies and shows on demand.</p>
                 </div>
             </div>


             <div class="faq-item">
                <div class="fuq-qution" onclick="toggleAnswre(this)">
                  <span class="qu-num">02</span>
                   <h3>How much does StreamVibe cost?</h3>
                 <i class="fa-solid fa-minus"></i>   
               </div>
         
              <div class="faq-ans">
                  <p>StreamVibe is a streaming service that allows you to watch movies and shows on demand.</p>
                  </div>
              </div>


              <div class="faq-item">
                <div class="fuq-qution" onclick="toggleAnswre(this)">
                  <span class="qu-num">03</span>
                   <h3>What content is available on StreamVibe?</h3>
                 <i class="fa-solid fa-minus"></i>   
               </div>
         
              <div class="faq-ans">
                  <p>StreamVibe is a streaming service that allows you to watch movies and shows on demand.</p>
                  </div>
              </div>


              <div class="faq-item">
                <div class="fuq-qution" onclick="toggleAnswre(this)">
                  <span class="qu-num">04</span>
                   <h3>How can I watch StreamVibe?</h3>
                 <i class="fa-solid fa-minus"></i>   
               </div>
         
              <div class="faq-ans">
                  <p>StreamVibe is a streaming service that allows you to watch movies and shows on demand.</p>
                  </div>
              </div>
              </div>


        </section>
        <!-- faq section end -->

        <!-- Subscription start -->

        <section class="subscription">
            <div class="sub-header">
                <h1>Choose the plan that's right for you</h1>
                <p>Join StreamVibe and select from our flexible subscription options tailored to suit your viewing preferences. Get ready for non-stop entertainment!</p>
                <div class="sub-btn">
                    <button class="month">monthly</button> 
                    <button class="yearly"> yearly</button>
                </div>
            </div>


            <div class="plan-grid">
                <div class="plan-card">
                    <div class="plan-content">
                        <h1>Basic Plan</h1>
                        <p>Enjoy an extensive library of movies and shows, featuring a range of content, including recently released titles.</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="count"> 9.99</span>
                            <span class="time">/month</span>
                        </div>
                    </div>

                    <div class="button">
                        <button class="btn-trial">Start free trial</button>
                        <button class="btn-choos">choose your plan </button>
                    </div>
                </div>
                
                <div class="plan-card">
                    <div class="plan-content">
                        <h1>Standard Plan</h1>
                        <p>Access to a wider selection of movies and shows, including most new releases and exclusive content</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="count"> 12.99</span>
                            <span class="time">/month</span>
                        </div>
                    </div>

                    <div class="button">
                        <button class="btn-trial">Start free trial</button>
                        <button class="btn-choos">choose your plan </button>
                    </div>
                </div>

                <div class="plan-card">
                    <div class="plan-content">
                        <h1>Premium Plan</h1>
                        <p>Access to a widest selection of movies and shows, including all new releases and Offline Viewing</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="count"> 14.99</span>
                            <span class="time">/month</span>
                        </div>
                    </div>

                    <div class="button">
                        <button class="btn-trial">Start free trial</button>
                        <button class="btn-choos">choose your plan </button>
                    </div>
                </div>

                
            </div>
        </section>
        <!-- subscription -->
         <!-- trial content start -->
 <section class="trial">
    <div class="trial-contnt">
        <h1>Start your free trial today!</h1>
        <p>This is a clear and concise call to action that encourages users to sign up for a free trial of StreamVibe.</p>
    </div>
    <div class="btn-trial-start">
        <button class="start-free">Start free trial</button>
    </div>
 </section>
 <!-- section trial end -->
  <section class="foter-sec">
  <div class="footer-item">
  <div class="foter-content">
    <h1>Home</h1>
    <p>Catagori</p>
    <p>Divices</p>
    <p>Pricing</p>
    <p>FAQ</p>
  </div>

  <div class="foter-content">
    <h1>Movies</h1>
    <p>Genres</p>
    <p>Trending</p>
    <p> New</p>
    <p>Popular</p>
  </div>

  <div class="foter-content">
    <h1>Shows</h1>
    <p>Genres</p>
    <p>New</p>
    <p>Popular</p>
    <p>Tranding</p>
  </div>

  <div class="foter-content">
    <h1>Support</h1>
    <p>Contact Us</p>
    
  </div>

  <div class="foter-content">
    <h1>Subscription</h1>
    <p>Plans</p>
    <p>Feature</p>
  </div>
  <div class="foter-content">
    <h1 class="h1-connect">  Connect us</h1>
    <div class="fotter-icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>



    
  </div>
     
  </div>

  </section>
  <footer> 
    <div class="footer-nav">
    <div class="nav-itm">
        <p>©2025 streamvib. All Rights Reserved</p>
        <div class="trams">
            <a href="#"> Terms of User</a>
            <a href="#"> Privacy Policy</a>
            <a href="#">Cookie Policy</a>
        </div>
    </div>
    </div>
</footer>
        
</body>
</html>